.\" Manual for wmrc.
.TH "wikiman" 1 "1 September 2020" "wikiman 2.7" "wikiman manual"

.SH NAME
.B wikiman
\- Offline search engine for Arch Wiki, Gentoo Wiki and manual pages

.SH SYNOPSIS
.B wikiman
[-l languages] [-s sources] -q -p [-H html_viewer] -R <keyword>...
.br
.B wikiman
-S
.br
.B wikiman
-h

.SH DESCRIPTION
.P
Wikiman is an offline search engine for Arch Wiki, Gentoo Wiki and manual pages.

Wikiman provides an easy interface for browsing documentation without the need to be exact and connected to the internet.
This is achieved by utilizing full text search for wikis, partial name and description matching for man pages,
and fuzzy filtering for search results.


.SH OPTIONS
.HP
.B -l
.br
search language(s)
.br
default: en

.HP
.B -s
.br
sources to use
default: man

.HP
.B -q
.br
enable quick search mode

.HP
.B -p
.br
disable quick result preview

.HP
.B -H
.br
viewer for HTML pages
default: w3m

.HP
.B -R
.br
print raw output

.HP
.B -S
.br
list available sources and exit

.HP
.B -h
.br
display help and exit

.SH CONFIGURATION:

Default user configuration file location:
.I
~/.config/wikiman/wikiman.conf
(if XDG_CONFIG_HOME is not set).

System-wide configuration location:
.I
/etc/wikiman.conf

.SS Sources:
sources = man, arch, gentoo

.SS Quick search mode
quick_search = false

.SS Raw output
raw_output = false

.SS Language(s):
man_lang = en

wiki_lang = en
.PP
.B
List all man languages besides English (en):
.br
find '/usr/share/man' -maxdepth 1 -type d -not -name 'man*' -printf '%P '
.PP
.B
List all Arch Wiki languages:
.br
find '/usr/share/doc/arch-wiki/html' -maxdepth 1 -type d -printf '%P '

.SS TUI preview:
tui_preview = true

.SS TUI viewer for HTML pages:
tui_html = w3m